# ElasticStack-Demo

./: README.md
BankingService/: pom.xml
BankingService/api/: pom.xml
BankingService/api/src/main/java/com/example/matesebi/banking/api/: BankingClient.java
BankingService/api/src/main/java/com/example/matesebi/banking/api/dto/: ChargeAccountRequest.java
BankingService/banking-api/: pom.xml
BankingService/banking-core/: pom.xml
BankingService/banking-core/src/main/java/com/example/matesebi/banking/core/: BankingController.java
BankingService/banking-core/src/main/resources/: application.yml  logback.xml
BankingService/core/: pom.xml
BankingService/core/src/main/java/com/example/matesebi/banking/core/: BankingApplication.java  IBankingController.java
BankingService/core/src/main/resources/: application.yml
Configurations/: docker-compose.yml  filebeat.yml  test_pipeline.json
Configurations/filebeat-config/: java-default.yml
Configurations/filebeat-registry/: meta.json  registry
MovieService/: pom.xml
MovieService/api/: pom.xml
MovieService/api/src/main/java/com/example/matesebi/movie/api/dto/: MovieResponse.java
MovieService/core/: pom.xml
MovieService/core/src/main/java/com/example/matesebi/movie/core/: MovieApplication.java
MovieService/core/src/main/java/com/example/matesebi/movie/core/messages/: MovieMessage.java
MovieService/movie-api/: pom.xml
MovieService/movie-api/src/main/java/com/example/matesebi/movie/api/: MovieClient.java
MovieService/movie-api/src/main/java/com/example/matesebi/movie/api/dto/: CreateMovieRequest.java  UpdateMovieRequest.java
MovieService/movie-core/: pom.xml
MovieService/movie-core/src/main/java/com/example/matesebi/movie/core/: IMovieController.java  MovieController.java
MovieService/movie-core/src/main/java/com/example/matesebi/movie/core/domain/: Movie.java
MovieService/movie-core/src/main/java/com/example/matesebi/movie/core/messages/: MovieResult.java
MovieService/movie-core/src/main/java/com/example/matesebi/movie/core/repository/: MovieRepository.java
MovieService/movie-core/src/main/java/com/example/matesebi/movie/core/service/: MovieService.java
MovieService/movie-core/src/main/java/com/example/matesebi/movie/core/util/: MapperUtil.java
MovieService/movie-core/src/main/resources/: application.yml  logback.xml
ticketing/: pom.xml
ticketing/src/main/java/com/example/matesebi/ticketing/: TicketingApplication.java  TicketingController.java
ticketing/src/main/java/com/example/matesebi/ticketing/dto/: TicketRequest.java  TicketResponse.java  TicketStatus.java
ticketing/src/main/java/com/example/matesebi/ticketing/error/: IllegalCountException.java
ticketing/src/main/resources/: application.yml  logback.xml
